{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Scholarship",
      "database": "schoolarship_db",
      "username": "lp3i"
    }
  ]
}